# spring-boot-sample-web-shiro-jsp-jdbc

./: Dockerfile  README.md  pom.xml  tips.txt
.github/workflows/: maven.yml
src/main/java/my/mycompany/myapp/: LegacyXMLConfiguration.java  ServletInitializer.java  SpringBootSampleShiroWebJspApplication.java  SpringSessionConfig.java
src/main/java/my/mycompany/myapp/repository/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/my/mycompany/myapp/schedule/: CronTask.java
src/main/java/my/mycompany/myapp/service/impl/: ProductsServiceImpl.java  UsersServiceImpl.java
src/main/java/my/mycompany/myapp/util/: GlobalExceptionHandler.java  SessionListener.java
src/main/java/my/mycompany/myapp/web/: InventoryController.java  LoginController.java  PriceIncreaseFormBean.java  PriceIncreaseFormController.java
src/main/resources/: application-session.properties  application.properties  log4j2.xml  shiro-context.xml
src/main/resources-dev-mysql/: application-mysql.properties  schema.sql  shiro-realm.xml
src/test/java/my/mycompany/myapp/: SpringBootSampleShiroWebJspApplicationTests.java
src/test/java/my/mycompany/myapp/repository/: ProductDaoTests.java  UserDaoTests.java
src/test/java/my/mycompany/myapp/service/: ProductsServiceImplTests.java  UsersServiceImplTests.java
src/test/java/my/mycompany/myapp/web/: InventoryControllerTest.java  LoginControllerTest.java  PriceIncreaseFormControllerTest.java
