<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>spring-boot-sample-shiro-web-jsp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>spring-boot-sample-web-shiro-jsp-jdbc</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- <tomcat.version>8.0.38</tomcat.version> -->
		<org.apache.shiro-version>1.8.0</org.apache.shiro-version>
	</properties>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>        		
    		</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>		
		</dependency>

		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>6.1.2.Final</version> 
		</dependency>
		
        <dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>        
        </dependency>
        <dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>        
        </dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
		
		 
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	<scope>provided</scope>			<!-- default is compile, for war deploy -->
    	</dependency>    			        		                						
		<!-- Web JSP -->  
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
           <!--  <version>8.0.38</version> -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
	
		<!-- security -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency> -->
		        
		<!-- JDBC -->        
		<dependency>
    		<groupId>org.mariadb.jdbc</groupId>
    		<artifactId>mariadb-java-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- Testing -->						        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>	
        <profile>
            <id>dev-mysql</id>
            <properties>
                <environment>dev-mysql</environment>
                <spring.profiles.active>dev,mysql</spring.profiles.active>
                
                <database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
                <datasource.url>jdbc:mysql://localhost:3306/spring_showcase?allowPublicKeyRetrieval=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
                </datasource.url>
                <datasource.user>development_user</datasource.user>
                <datasource.password>development_password</datasource.password>
            </properties>
<!-- 			<dependencies>
				<dependency>
    				<groupId>mysql</groupId>
    				<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>  -->           
        </profile>
		<profile>
            <id>dev-mysql-session</id>
            <properties>
            	<environment>dev-mysql</environment>                       
                <spring.profiles.active>dev,mysql,session</spring.profiles.active>
                
                <database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
                <datasource.url>jdbc:mysql://localhost:3306/spring_showcase?allowPublicKeyRetrieval=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
                </datasource.url>
                <datasource.user>development_user</datasource.user>
                <datasource.password>development_password</datasource.password>
                                
            </properties>
	<!-- 		<dependencies>
				<dependency>
    				<groupId>mysql</groupId>
    				<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>   -->          
        </profile>                     
        <profile>
            <id>dev-hsql</id>
            <properties>
            <environment>dev-hsql</environment>     
        <!--     <database.driverClassName>com.jamonapi.proxy.JAMonDriver</database.driverClassName>
            <database.url>jdbc:jamon:hsqldb:mem:dataSourceHSQL;jamonrealDriver=org.hsqldb.jdbcDriver</database.url> -->
                
             	<database.driverClassName>org.hsqldb.jdbcDriver</database.driverClassName>
                <database.url>jdbc:hsqldb:mem:dataSourceHSQL?hsqldb.sqllog=3</database.url>                            
                <database.user>sa</database.user>
                <database.password></database.password>            
            </properties>
        </profile>        
    </profiles>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Use a Spring Boot application as a dependency -->
				<!-- 
    			<configuration>
                	<classifier>exec</classifier>
            	</configuration>
            	 -->				
			</plugin>
		</plugins>
		
		<resources>
 			<resource>
   				<directory>src/main/resources</directory>
   				<filtering>true</filtering>
 			</resource>
			<resource>
   				<directory>src/main/resources-${environment}</directory>
   				<filtering>true</filtering>
 			</resource> 
		</resources>		
	</build>


</project>
