# Session store type.
spring.session.store-type=redis
spring.redis.host=127.0.0.1
# spring.redis.password= # Login password of the redis server.
spring.redis.port=6379

# Session timeout. If a duration suffix is not specified, seconds is used.
#server.servlet.session.timeout= 
# Sessions flush mode.
#spring.session.redis.flush-mode=on_save 
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session 