##### Apache Shiro #####
shiro.applicationSalt=some salty value for this application
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024

##### Spring Boot #####
# TODO apache shiro jdbcrealm
spring.main.allow-bean-definition-overriding=true

spring.jmx.enabled=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2

# PROFILES
spring.profiles.active=@spring.profiles.active@

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Use behind a front-end proxy server			send 302 redirects or render content with absolute links
# If X-Forwarded-* headers should be applied to the HttpRequest.
server.use-forward-headers=true
#server.session.timeout= # Session timeout in seconds.
#server.session.tracking-modes= # Session tracking modes (one or more of the following: "cookie", "url", "ssl").

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


